<h1>Hôtel Mercure - Service de Navette</h1>
<!-- Carte Google Maps -->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.3988366673884!2d2.3592387!3d48.7402538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e675ce130daa37%3A0xad9d8ccf8f0ab99e!2sH%C3%B4tel%20Mercure%20Paris%20Orly%20Tech%20A%C3%A9roport!5e0!3m2!1sfr!2sfr!4v1699999999999!5m2!1sfr!2sfr" allowfullscreen="" loading="lazy"></iframe>

<!-- Texte d'information -->
<p class="info-text">
  La navette circule de 4h30 à 10h30 et de 18h00 à 00h00.<br>
  En dehors de ces horaires, prendre le tramway T7 depuis Orly 4 (au niveau du parking P4 vert).<br><br>
  The shuttle works from 4.30 am to 10.30 am and from 6.00 pm to 12.00 am.<br>
  Outside these hours, please use the tramway line T7 from Orly 4 (located near the P4 green parking).
</p>